# brew-city-rental

./: .gitignore  README.md  pom.xml
src/main/java/com/brew/city/rental/: BrewCityRentalApplication.java  ElasticsearchConfig.java  IndexBuilder.java  RestElasticsearchRepositoryFactoryBean.java
src/main/java/com/brew/city/rental/domain/: Actor.java  Director.java  Genre.java  Inventory.java  Language.java  Movie.java  MovieCopy.java  Person.java  Review.java  User.java
src/main/java/com/brew/city/rental/repo/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/brew/city/rental/repo/search/: MovieSearchRepository.java  ReviewSearchRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 000_changelog.xml  load_data.xml
src/main/resources/db/data/: actors.csv  directors.csv  genres.csv  languages.csv  movie_actor_xref.csv  movie_genre_xref.csv  movie_reviews.csv  movies.csv  reviews.csv  user.csv
src/test/java/com/brew/city/rental/: BrewCityRentalApplicationTests.java
src/test/java/com/brew/city/rental/repo/: GenreRepository.java
src/test/java/com/brew/city/rental/repo/search/: MovieSearchRepositoryIntegrationTest.java
src/test/java/com/brew/city/rental/repo/search/config/: ElasticsearchIntegrationConfig.java  IndexBuilder.java
src/test/resources/json/movies/: all_term.json
src/test/resources/json/reviews/: average_rating.json
